PORT=5005

# PYTHONPATH:"/app/connectors/rasa:/app"
# RASA_DUCKLING_HTTP_URL:http://rasa-duckling:8000

RASA_X_VERSION=0.37.x
RASA_VERSION=2.8.0
RASA_TOKEN=twbgMscSq6q0pFkqNG7iyQ==
RASA_X_TOKEN=dOdj5zhK+1edCasPpIf5xw==
PASSWORD_SALT=S+2VFwhFrgUFxHisa2uKNg==
JWT_SECRET=bm60mChl473Bd6mdkGr71w==
RABBITMQ_PASSWORD=OmzjISlsG+iyWD+xHZxftg==
DB_PASSWORD=v9CxtccGxAZZfkfj/R9pTg==
REDIS_PASSWORD=WE6w8iyQsktnhzVzp07tMg==
RASA_TELEMETRY_ENABLED=false